package components;

templ Nav() {
	<div class="sticky top-0 z-50 backdrop-blur">
		<nav id="nav" class="py-2">
			<div class="px-8 max-w-screen-2xl m-auto flex justify-between">
				<a class="" href="/#">
					<img src="/static/media/images/logo.svg" width="32px"/>
				</a>
				<ul class="flex justify-evenly self-center">
					<li class="ml-4">
						<a href="/#" class="text-sm md:text-xl font-normal">link_1</a>
					</li>
					<li class="ml-4">
						<a href="/link_2" class="text-sm md:text-xl font-normal">link_2</a>
					</li>
					<li class="ml-4">
						<a href="/link_3" class="text-sm md:text-xl font-normal">link_3</a>
					</li>
				</ul>
			</div>
		</nav>
		<hr/>
	</div>
}
