package pages;

import "makeyourcareer.net/web/layouts"

templ Index(title string) {
@layouts.Base(title) {
<main id="main" class="p-8 3xl:p-0 m-auto max-w-screen-2x lorder-last">
    <h1 class="bg-red-50 text-3xl lg:text-6xl h-dvh">
        SECTION 1
    </h1>
    <h1 class="bg-blue-50 text-3xl lg:text-6xl h-dvh">
        SECTION 2
    </h1>
</main>
}
}

templ ExtraPage(title string, text string) {
@layouts.Base(title) {
<main id="main" class="p-8 3xl:p-0 m-auto max-w-screen-2x lorder-last">
    <h1 class="bg-red-50 text-3xl lg:text-6xl h-dvh">
        { text } SECTION 1
    </h1>
    <h1 class="bg-blue-50 text-3xl lg:text-6xl h-dvh">
        { text } SECTION 2
    </h1>
</main>
}
}
